<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <!-- CSS Incorporado -->
    <style>
        h1 {
            color: white;
            background-color: orange;
            /* largura */
            width: 800px; 
            /* altura */
            height: 70px;
            font-family: "Arial";
            /* para não ficar em negrito */
            font-weight: normal;
            /* faz o textinho descer */
            padding-top: 150px;
            /* tamanho da letra */
            font-size: 60px;
        }

        a{
            font-size: 20px;
        }

        .link {
            margin-top: -40px;
        }

    </style>
</head>
<body>
    <h1>Página 1</h1>

    <div class="link">
    <!-- transforma em link -->
    <a href="">Home</a> &nbsp;
    <a href="">Blog Página 1</a> &nbsp; 
    <a href="">Página 2</a> &nbsp;
    <a href="">Contato</a>
    </div>

    <h2><strong>LOREM IPSUM</strong></h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec tincidunt orci. Morbi velit purus, imperdiet ut nunc a, molestie consequat purus. Vivamus euismod, nisi ac dignissim tempor, odio quam ornare sem, eget iaculis eros velit vitae mi. Morbi iaculis fermentum est, in pulvinar mauris ornare sed. Nunc dapibus, quam sed auctor ornare, magna mi varius purus, vel posuere erat quam malesuada libero. Aliquam aliquet pulvinar ligula. Nullam ac dictum urna. Nullam volutpat, tellus maximus luctus imperdiet, nisl lacus molestie dolor, non tempor neque lorem vitae augue. In congue sed lorem a ultricies. Etiam vulputate nisl lacus, sit amet posuere tortor volutpat nec. Sed sodales sapien ac lectus scelerisque egestas et at erat. Sed fermentum consectetur diam eget tempor. Mauris cursus dignissim libero vitae dignissim.</P>
    <P>Aliquam a venenatis lacus. Pellentesque nec neque blandit, fringilla ligula ut, pellentesque orci. Phasellus eu consectetur lorem. Quisque accumsan hendrerit purus quis finibus. Aenean lacus eros, venenatis eu felis consectetur, laoreet malesuada mauris. Integer dapibus dolor massa, in fermentum augue interdum at. Morbi at laoreet erat. Vivamus convallis nulla pulvinar neque interdum dignissim. Nulla facilisi. Etiam vitae enim malesuada, ullamcorper nulla eu, varius ligula. Morbi gravida mauris leo, ac tempus sem interdum eget. Vestibulum malesuada quis ex egestas tempus. Donec id mattis sem, ut commodo lectus. Sed tempor risus est. Quisque nec dui lacus.</P>
</body>
</html>